spring.mustache.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/smc
spring.datasource.username=root
spring.datasource.password=SMC3
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

