server.port = ${PORT:8444}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.mustache.suffix=.html

spring.datasource.url = jdbc:mysql://localhost:3306/smc
spring.datasource.username=root
spring.datasource.password=SMC3
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.write-self-references-as-null=true

