<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atención al cliente</title>
</head>

<style>

    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button1 {
        background-color: #B1E402;
        color: black;
        border: 2px solid white;
        text-decoration: none;
    }

    .button1:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-family: "Bell MT";
    }
    h1{
        font-family: "Bell MT";
    }

    h2{
        font-family: "Bell MT";
        word-spacing: 25em;
        font-size: 14px;
    }

    h3{
        font-family: "Bell MT";
    }

    .navbar {
        width: 100%;
        margin: fill;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        position: relative;
        text-align: center;

    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-family: "Bell MT";
        font-size: 16px;
        text-align: center;
    }

    .navbar ul li::before {
        content: "";
        height: 4px;
        width: 0%;
        background: yellowgreen;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.4s ease-out;
        text-align: center;
    }

    .navbar ul li:hover::before {
        width: 100%;
    }

</style>

<body style="background-color:rgb(39, 69, 42);text-align: center; color: white">
<h1>Atención al cliente</h1>
<h2>FAQ:</h2>

<h3>¿Como puedo ver mi pedido?</h3>

            <p>En el apartado "Historial de pedidos" del perfil del usuario se pueden ver todos los pedidos realizados
                y los estados de cada uno de ellos.</p>
<br></br>
<h3>¿Cómo puedo contactar con atención al cliente?</h3>

            <p>En el apartado "Atención al cliente" de la pantalla de inicio se puede ver tanto el correo como
                el número de atención al cliente para consultar dudas concretas sobre los pedidos realizados.</p>

<br></br>
<h3>¿Se pueden cambiar los datos de contacto o la dirección en caso de mudarme a otro domicilio?</h3>

            <pa>Desde el perfil del usuario se pueden modificar todos los datos introducidos sobre éste (método de pago,
                dirección, nombre...)</pa>

<br></br>

<p style="text-align: center;"><button class="button button1"; name="home"><a href="/">Inicio</a></button></p>
</body>
</html>