<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centros Físicos</title>

    <h1 style="text-align: center;"><span style="color: #ffffff;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/logoSupermercasa.png" alt="" width="300" height="90" /></span></h1>
    </head>
<style>

    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button1 {
        background-color: #B1E402;
        color: black;
        border: 2px solid white;
        text-decoration: none;
    }

    .button1:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-family: "Bell MT";
    }
    h1{
        font-family: "Bell MT";
    }

    h2{
        font-family: "Bell MT";
        word-spacing: 25em;
        font-size: 14px;

    }


</style>
<body style="background-color:rgb(39, 69, 42);">
<h1 style="text-align: center;"><span style="color: #ffffff;">Nos puedes encontrar en los siguientes centros</span></h1>
<h2 style="text-align: center;"><span style="color: #ffffff;">Pirámides Leganés Móstoles</span></h2>
<p style="text-align: center;"><span style="color: #ffffff;"><img src="/images/SuperOut1.jpg" alt="" width="400" height="300" /></span>
    <span style="color: #ffffff;"><img src="/images/SuperOut2.jpg" alt="" width="400" height="300" /></span>
    <span style="color: #ffffff;"><img src="/images/SuperOut3.jpg" alt="" width="400" height="300" /></span></p>
<p style="text-align: center;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.1873780937976!2d-3.713519669650236!3d40.400548051372155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227cf9a8f8ce5%3A0x5348953aef3a70bf!2sMercadona!5e0!3m2!1ses!2ses!4v1676372744717!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.465947195962!2d-3.7405944067778014!3d40.33200861361308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4227530fbec107%3A0x7ac156c823612473!2sMercadona!5e0!3m2!1ses!2ses!4v1676372777847!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.4712173232806!2d-3.85882734905697!3d40.33189167927388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418e84a09cdc57%3A0x5b560a343c0f3bd1!2sMercadona!5e0!3m2!1ses!2ses!4v1676372800297!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


    <p style="text-align: center;"><button class = "button button1"; name="home"><a href="/">Inicio</a></button></p>
</body>
</html>