<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>

</head>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-family: "Bell MT";
    }
    h1{
        font-family: "Bell MT";
        font-size: 18px;
    }
    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button1 {
        background-color: #B1E402;
        color: black;
        border: 2px solid white;
        text-decoration: none;
    }

    .button1:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

</style>
<body style="background-color:rgb(39, 69, 42);text-align: center; color: white">
<h1 style="text-align: center;"><span style="color: #ffffff;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/logoSupermercasa.png" alt="" width="300" height="90" /></span></h1>
<h1>Opciones de Contacto</h1>
<p>Teléfono de Contacto: 91231923123</p>
<p>WhatsApp: 69284512562</p>
<p>Correo Electrónico: contacto@supermercasa.com </p>
<p>Horario de contacto telefónico: L/V 9:00-17:00</p>
</body>
<p style="text-align: center;"><button class = "button button1"; name="home"><a href="/">Inicio</a></button></p>
</body>
</html>