<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!--    <h1 style="text-align: center;"><span style="color: #ffffff;"><strong>SUPERMERCASA</strong></span></h1>-->
<!--    <h1><img style="display: block; margin-left: 0; margin-right: auto;" src="/images/logoSupermercasa.png" alt="" width="500" height="105" /></h1>-->

</head>
<style>
    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
    }

    .button2 {
        background-color: whitesmoke;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
    }

    .button3 {
        background-color: #8A0000;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
    }

    .button4 {
        background-color: transparent;
        border: none;

        padding: 0px 0px;
        text-align: center;
        display: inline-block;

        margin: 0.5px 0.5px;
        cursor: pointer;
        border-radius: 8px;



        text-decoration: none;
        color: white;
        font-family: "Bell MT";
        font-size: 16px;
    }

    .navbar {
        width: 100%;
        margin: auto;
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
        position: relative;

    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-family: "Bell MT";
        font-size: 16px;
    }

    .navbar ul li::before {
        content: "";
        height: 4px;
        width: 0%;
        background: yellowgreen;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.4s ease-out;
    }

    .navbar ul li:hover::before {
        width: 100%;
    }
    p {
        font-size: 16px;
        font-family: "Bell MT";

    }

</style>
<body style="background-color:rgb(39, 69, 42);">



<div class="navbar">


    <img style="display: block; margin-left: 0; margin-right: auto;" src="/images/logoSupermercasa.png" alt="" width="500" height="144" />

    <ul>
        <li><a href="/centros">Centros Físicos</a></li>
        <li><a href="/atencionalcliente">FAQ</a></li>
        <li><a href="/contacto">Contacto</a></li>
        {{^logged}}
        <li><a href="/login">Login</a></li>
        {{/logged}}
        {{#logged}}

        <li> <form action="/logout" method="post">
            <button class="button4" type="submit">Cerrar Sesión</button>
            <input type="hidden" name="_csrf" value="{{token}}" />
        </form></li>
        {{/logged}}
        <li><a href="/perfilusuario">Mi Perfil</a></li>
        <li><a href="/historial">Historial de Pedidos</a></li>
        <li><a href="/carrito?comprado="><img style="vertical-align: bottom" src="/images/carrito.png" alt="" width="55" height="50" /></a></li>

    </ul>

</div>


<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/images/ImagenSupermercadoInicio.jpg" alt="" width="600" height="400" /></p>
<p style="text-align: center;">
    <button class="button3"; name="offers"><a href="/ofertas" style="color:#ffffff;">Ofertas</a></button>
    <button class="button2"; name="pan"><a href="/categoria?cat=Panaderia y reposteria" style="color:#27452A;">Panadería y Repostería</a></button>
    <button class="button2"; name="carnes"><a href="/categoria?cat=Carnes y pescados" style="color:#27452A;">Carnes y Pescados</a></button>
    <button class="button2"; name="frutas"><a href="/categoria?cat=Frutas y verduras" style="color:#27452A;">Frutas y Verduras</a></button>
    <button class="button2"; name="bebida"><a href="/categoria?cat=Bebidas" style="color:#27452A;">Bebidas</a></button>
    <button class="button2"; name="limpieza"><a href="/categoria?cat=Productos de limpieza" style="color:#27452A;">Limpieza</a></button>
    <button class="button2"; name="congelados"><a href="/categoria?cat=Congelados" style="color:#27452A;">Congelados</a></button></p>
<p style="text-align: center;">
    {{#admin}}
    <button class="button"; name="gestionProd"><a href="/administrarProductos">Gestion de Productos</a></button>
    {{/admin}}
</p>
</body>
</html>

