<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{titulo}}</title>
</head>
<style>
    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-family: "Bell MT";
        font-size: 18px;
    }
    h1{
        font-family: "Bell MT"
    }
    h2{
        font-family: "Bell MT"
    }

    .numero{
        font-size: 20px;
    }

    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button2 {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button1 {
        background-color: #B1E402;
        color: black;
        border: 2px solid white;
        text-decoration: none;
    }

    .button1:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

</style>
<body style="background-color:rgb(39, 69, 42);text-align: center; color: white">

    <h1 style="text-align: center;"><strong>{{nombre}}</strong><strong></strong></h1>
    <hr />
    <h1 style="text-align: center;"><img src="{{imagen}}" width="400" height="350" alt="" /></h1>
    <h2 style="text-align: center;"><strong>{{precio}}&euro; </strong></h2>
    <p style="text-align: center;">{{descripcion}}</p>
    <div class="numero">
    <p style="text-align: center;"><button class="button2 button1" id="restar">-</button> <strong><span id="numero">1</span></strong> <button class="button2 button1" id="sumar" type="button">+</button></p>
    <!--<button id="restar">-</button>
    <p><span id="numero">0</span></p>
    <button id="sumar">+</button>-->
    </div>
    <p style="text-align: center;"><button class="button button1"; id="carrito" name="home"><!--<a href="/addProducto/{{id}}">Añadir al carrito</a> -->Añadir al carrito</button></p></form>
    <p style="text-align: center;"><button class="button button1"; name="home"><a href="/">Inicio</a></button></p>

    <h1>{{stock}}</h1>

    <script>
        let numero = 1;
        const numSpan = document.getElementById("numero");

        document.getElementById("sumar").addEventListener("click", function() {
            numero++;
            numSpan.textContent = numero;
        });

        document.getElementById("restar").addEventListener("click", function() {
            if(numero > 1){
                numero--;
                numSpan.textContent = numero;
            }
        });
        var pag = "";
        document.getElementById("carrito").addEventListener("click", function() {
            pag = "/addProducto/{{id}}?comprado=&cantidad=" + numSpan.textContent;
            location.href=pag;
        });
    </script>
</body>
</html>