<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seguimiento de pedido</title>
</head>

<style>
    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-family: "Bell MT";
        font-size: 25px;
        font-weight: bold;
    }
    h1{
        font-family: "Bell MT";
    }
    h3{
        font-family: "Bell MT";
    }
    td{
        font-family: "Bell MT";
        font-size:18px;
        text-align-all: center;
        margin-left: 0px;
    }
    ul{
        text-align: center;
    }

    .button {
        background-color: #B1E402;
        border: none;
        color: white;
        padding: 11px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 1px;
        cursor: pointer;
        border-radius: 8px;
        font-family: "Bell MT";
        font-weight: bold;
        text-decoration: none;
    }

    .button1 {
        background-color: #B1E402;
        color: black;
        border: 2px solid white;
        text-decoration: none;
    }

    .button1:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }

</style>

<img style="display: block; margin-left: auto; margin-right: auto;" src="/images/logoSupermercasa.png" alt="" width="300" height="90" />

<body style="background-color:rgb(39, 69, 42);text-align: center; color: white">
  <h1 style="text-align: center;"><strong>Seguimiento del pedido: {{id}}</strong></h1>
  <hr />

  <h3 style="text-align: center;"><span style="text-decoration: underline;"><strong>ESTADO DEL ENV&Iacute;O</strong></span></h3>
  <p style="text-align: center;">{{estado}}</span></p>

  <table style="border-collapse: collapse; width: 82.6705%; height: 82px;" border="1.5"; align="center";>
      <tbody>
      <tr>
          <td style="width: 33.3333%;"><strong>Productos </strong></td>
          <td style="width: 33.3333%;"><strong>Cantidad</strong></td>
          <td style="width: 33.3333%;"><strong>Precio por unidad</strong></td>
      </tr>
      <tr>


          <td style="width: 33.3333%; text-align: center;"><strong>{{#productos}}<ul>{{name}}</ul>{{/productos}}</strong></td>



          <td style="width: 33.3333%; text-align: center;"><strong>{{#cantidad}}<ul>{{.}}</ul>{{/cantidad}}</strong></td>



          <td style="width: 33.3333%; text-align: center;"><strong>{{#productos}}<ul>{{precio}}&euro;</ul>{{/productos}}</strong></td>

      </tr>
      </tbody>
  </table>
  <p style="text-align: center;">Precio total: {{precioTotal}}&euro;</span></p>

  <p style="text-align: center;"><button class="button button1" name="home"><a href="/">Inicio</a></button></p>
</body>
</html>