global

defaults
listen stats
        mode http
                bind *:8443
                stats enable
                stats refresh 5s
                stats show-legends
                stats uri /stats

frontend sok-front-end
		bind *:80
                bind *:443 
                mode tcp
                default_backend sok-backend-end

backend sok-backend-end
        mode tcp
                balance roundrobin
                server web1 192.168.20.90:8444 check verify none
		server web2 192.168.20.192:8444 check verify none

frontend restfrontend
		bind :8080
		mode http
		default_backend rest

backend rest
	mode http
		option log-health-checks
		server r1 192.168.20.12:8445 check

